<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fund Helper Config</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="title" content="Fund Helper Config">
    <meta name="description" content="This page shows you whether cross-origin resource sharing (CORS) is allowed in your browser or not. Just click on the test CORS button below to see the test result.">
    <style>
     :root {
        --bg-color: #fff;
        --tile-color: #eff2eb;
        --color: #212529;
        --color-ii: #353535;
        --color-iv: #ddd;
        --color-v: #e8e8e8;
        --color-vi: #6c757d;
        --color-vii: #f5f5f5;
        --tab-arrow-bg: #fff;
        --href-color: #2d83de;
        --href-visited-color: #0056b3;
        --alert-color: #3a0005;
        --alert-bg-color: #ff949e;
        --alert-border-color: #ff949e;
        --font-family: arial, sans-serif
    }

    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        font-size: 13px;
        color: var(--color);
        font-family: var(--font-family);
        background-color: var(--bg-color)
    }

    body::before {
        top: 0;
        left: 0;
        z-index: -1;
        content: '';
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: url(./icons/bg_tile.jpg) repeat
    }

    table {
        border: 0;
        width: 100%;
        border-collapse: collapse;
        font-family: var(--font-family)
    }

    h1 {
        font-size: 1.3em;
        font-weight: 500;
        line-height: 1.3;
        margin: .4rem 0;
        color: var(--color-ii)
    }

    h2 {
        font-size: 1.2em;
        font-weight: 400;
        line-height: 1.2;
        margin: .35rem 0;
        color: var(--color-ii)
    }

    a {
        color: var(--href-color);
        text-decoration: none;
        background-color: transparent
    }

    a:hover {
        color: var(--href-visited-color);
        text-decoration: underline
    }

    p {
        border: 0;
        padding: 0;
        line-height: 1.5;
        margin: .5rem 0;
        text-align: justify;
        display: inline-block;
        font-family: var(--font-family)
    }

    ul {
        display: block;
        padding: .2rem 1rem
    }

    ol {
        list-style-type: lower-roman
    }

    li {
        padding: .2rem 0
    }

    input {
        overflow: visible
    }

    input {
        margin: 0;
        font-size: inherit
    }

    [type=button] {
        outline: 0;
        user-select: none;
        text-align: center;
        color: var(--color);
        text-transform: none;
        display: inline-block;
        -ms-user-select: none;
        vertical-align: middle;
        -moz-user-select: none;
        -webkit-user-select: none;
        background-color: transparent
    }

    [type=button] {
        border: 0;
        cursor: pointer;
        padding: .65rem 2rem
    }

    details p {
        margin-top: 0
    }

    details summary {
        color: #555;
        cursor: pointer;
        user-select: none;
        padding: .35rem 0
    }

    details summary:focus {
        outline: 0
    }

    .container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1080px
    }

    .text-muted {
        color: var(--color-vi)!important
    }

    .shadow {
        box-shadow: 0 0 1rem rgba(0, 0, 0, .15)!important
    }

    .float-r {
        float: right
    }

    .mb-2 {
        margin-bottom: .5rem
    }

    .card {
        display: flex;
        position: relative;
        display: -ms-flexbox;
        word-wrap: break-word;
        flex-direction: column;
        -ms-flex-direction: column;
        background-clip: border-box;
        background-color: var(--bg-color)
    }

    .card-body {
        padding: .1rem .9rem
    }

    .card-title {
        width: 100%;
        padding: 0 0 0 10px;
        border-left: solid 1px var(--color-v)
    }

    .card-title h1 {
        margin-top: 0
    }

    .card-subtitle {
        padding: 0;
        line-height: 1.2;
        font-weight: 300
    }

    .header {
        top: 0;
        z-index: 2;
        padding: .3rem;
        margin-top: .5rem
    }

    .header img {
        width: 64px;
        height: 64px;
        vertical-align: middle
    }

    .homepage {
        margin: auto;
        cursor: pointer
    }

    .header img[alt=Logo] {
        padding: 7px
    }

    .header img[alt=Homepage] {
        padding: 2px
    }

    .description {
        line-height: 1.5;
        text-align: justify
    }

    .description b {
        font-weight: 400;
        color: var(--color-vi)
    }

    .description ol {
        padding: 0 25px;
        margin: 0 0 15px 0
    }

    .footer ul {
        margin: 0;
        overflow: hidden;
        padding: .5rem 0;
        list-style-type: none;
        background-repeat: no-repeat;
        font-family: var(--font-family);
        background-position: left center;
        background-size: 16px
    }

    .footer li a {
        padding: 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: var(--href-color);
        background-color: transparent
    }

    .footer li:not(:last-child)::before {
        content: '|';
        padding: 0 .4rem
    }

    .footer li a:hover {
        color: var(--color)
    }

    @media only screen and (max-width:750px) {
        .container {
            padding: 0 5px
        }
        .header {
            margin-left: 0;
            margin-right: 0;
            padding: .5rem;
            margin-top: .3rem
        }
    }

    @media only screen and (max-width:600px) {
        .container {
            padding: 0
        }
        .header {
            margin-top: 0
        }
    }

    #checklist {
        display: grid;
        grid-template-columns: min-content 1fr;
        transition: 0
    }

    #checklist>div {
        display: contents
    }

    #checklist>div:nth-child(even) * {
        background-color: var(--color-v)
    }

    #checklist>div:nth-child(even) input[type=button] {
        box-shadow: 0 0 0 5px var(--color-v)
    }

    #checklist span {
        display: flex;
        align-items: center;
        text-indent: 10px
    }

    #checklist input[type=button] {
        outline: 0;
        color: #555;
        padding: 7px;
        cursor: pointer;
        font-size: 12px;
        text-align: left;
        overflow: hidden;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        font-family: monospace;
        background: var(--bg-color);
        transition: .3s ease background-color;
        border: solid 1px rgba(0, 0, 0, .1);
        margin: 5px 0
    }

    #checklist input[type=button]:hover {
        background-color: var(--color-vii)
    }

    #checklist [state=blocked]{
        color: red;
    }
    #checklist [state=allowed] {
        color: green;
    }
    </style>
    <link rel="icon" type="image/png" href="./icons/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="./icons/icon48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="./icons/icon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./icons/icon16.png" sizes="16x16">
</head>

<body class="container">
    <div class="card shadow mb-2 m-lr header">
        <table>
            <tbody>
                <tr>
                    <td><a target="_blank" href="//webbrowsertools.com" title="Homepage"><img class="homepage" alt="Homepage" src="./icons/config.png"></a></td>
                    <td class="card-title">
                        <h1 data-i18n="page_header">Fund Helper</h1><span class="card-subtitle text-muted" data-i18n="page_description">天天基金助手插件</span></td>
                    <td><img alt="Logo" src="./icons/icon128.png"></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </div>

    <div class="card shadow card-body mb-2 m-lr description">
        <details name="short-description" open>
            <summary>关于</summary>
            <p>基金助手是一款基于谷歌浏览器的插件脚本，用于高效快捷地查看基金信息。</p>
        </details>
    </div>
    <div class="card shadow card-body mb-2 m-lr">
        <h2>接口检测</h2>
        <p>请点击下方的按钮检测对应的接口是否有效</p>
        <div id="checklist">
            <div>
                <input id="btn_eastmoney" type="button" value="东方财富网"> <span id="eastmoney">待检测</span>
            </div>
            <div>
                <input id="btn_tiantianfund" type="button" value="天天基金网"> <span id="tiantianfund">待检测</span></div>
            <div>
                <input type="button" method="POST" value="财联社"> <span id="test-checklist-result-POST">待检测</span></div>
            <div>
                <input type="button" method="HEAD" value="蛋卷基金"> <span id="test-checklist-result-HEAD">待检测</span>
            </div>
        </div>
    </div>
    <div class="card shadow card-body mb-2 m-lr description">
        <details name="description" open>
            <summary>常见问题</summary>
            <h2>插件支持哪些功能？</h2>
            <ol>
                <li>A股三大指数的实时更新</li>
                <li>天天基金的持仓情况</li>
                <li>基金快捷交易</li>
            </ol>
            <h2>插件是如何工作的？</h2>
            <p>插件聚合了东方财富网，天天基金网，财联社，蛋卷基金等常用金融数据网站。谷歌浏览器本身是禁止任何跨域请求CORS的，因此想要访问这些数据需要打开对应的网站。但是谷歌浏览器提供的扩展插件允许在用户授权的情况下跨域请求，并且使用浏览器中存储的cookies等数据，因此本插件可以利用上述网站的接口聚合信息。</p>
            <h2>插件的安全性问题？</h2>
            <p>Fund Helper插件是基于chrome浏览器的扩展。因此所有接口所需要的数据都是存储在你的本地浏览器中，不会上传并存储到任何云服务器中。本插件的代码均已开源。</p>
            <h2>插件中的信息无法显示？</h2>
            <p>请先确保你有天天基金网的交易账户，请依次检查：浏览器打开天天基金官网，查看目前是否在登录状态；打开扩展程序界面，授权网站跨域；打开本配置页通过检查表来检测是否有效。</p>
            <h2>蚂蚁财富里面的基金可以看到吗？</h2>
            <p>本插件的所有功能都是基于网站中的端口，目前蚂蚁财富没有网页版，因此也就不支持。</p>
        </details>
    </div>

    <div class="card shadow card-body m-lr footer">
        <ul>
            <li class="float-r">Copyright © 2021 <a href="http://crj1998.ml" target="_blank">crj1998.ml</a> All rights reserved</li>
        </ul>
    </div>
    <script src="options.js"></script>

</body>

</html>